{
  "name": "peekaboomoments_backup",
  "version": "1.0.0",
  "description": "",
  "node-main": "src/app/app.js",
  "main": "http://localhost:5000",
  "node-remote": "http://localhost:5000",
  "dependencies": {
    "axios": "^0.22.0",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "moment": "^2.29.1",
    "nw": "^0.44.1-sdk",
    "path": "^0.12.7",
    "piexifjs": "^1.0.6",
    "qs": "^6.10.1",
    "url": "^0.11.0"
  },
  "scripts": {
    "dev": "nw src/",
    "prod": "nwbuild --platforms osx64 --buildDir dist/ src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nw-builder": "^3.5.7"
  }
}
